{
  "name": "drupal/file_temporary_validator",
  "description": "This module will help in validating temporary file duplication.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "File Management"
  ],
  "homepage": "https://www.drupal.org/project/file_temporary_validator",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Jordan Barnes",
      "homepage": "https://www.drupal.org/u/j-barnes",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/file_temporary_validator",
    "source": "http://cgit.drupalcode.org/file_temporary_validator"
  },
  "require": {
    "drupal/core": "^9 || ^10 || ^11"
  }
}
