name: File Temporary Validator
type: module
description: This module will help in validating temporary file duplication.
package: File Management
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - drupal:file
